<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientClinicActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clinic_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:text="Clinic"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Address:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clinic_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:text="Clinic address"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Phone:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clinic_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:text="Clinic phone"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Payments:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clinic_payments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:text="Clinic payments"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Rating:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clinic_rating_na"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:text="N/A"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/clinic_rating_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical|left"
                    android:visibility="gone">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Wait time:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clinic_wait_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:text="0 min"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Reviews:"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/clinic_reviews_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:text="View reviews"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Services:"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/clinic_payments_button"
                    android:onClick="OnViewServicesPress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:text="View services"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Hours:"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/clinic_hours_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:text="View hours"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/edit_clinic_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:onClick="OnLeaveReviewPress"
                android:text="Leave a review" />

            <Button
                android:id="@+id/delete_clinic_button"
                android:onClick="OnBookPress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Book an appointment" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>