<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/user_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New name" />


    <ToggleButton
        android:id="@+id/user_edit_role"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textOff="Patient"
        android:textOn="Employee" />

</LinearLayout>