<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="monday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Monday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/monday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/monday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="tuesday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Tuesday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/tuesday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/tuesday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="wednesday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Wednesday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/wednesday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/wednesday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="thursday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Thursday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/thursday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/thursday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="friday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Friday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/friday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/friday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="saturday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Saturday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/saturday_start"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/saturday_end"
            android:text="Closed"
            android:enabled="false"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:onClick="OnClosedDay"
            android:tag="sunday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sunday:"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:onClick="OnSetDayHours"
            android:id="@+id/sunday_start"
            android:enabled="false"
            android:text="Closed"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:enabled="false"
            android:onClick="OnSetDayHours"
            android:id="@+id/sunday_end"
            android:text="Closed"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>